[VB.NET]
version =
source = Tcf.vb
build = vbnc2 Tcf.vb
run = chmod +x Tcf.exe
    ./Tcf.exe
cleanup = Tcf.exe

[C#]
version = dmcs --version
source = Tcf.cs
build = dmcs -warn:0 -out:Tcf.exe Tcf.cs
run = ./Tcf.exe
cleanup = Tcf.exe

[Java]
version = java -version
	javac -version
source = Tcf.java
build = javac Tcf.java
run = java Tcf
cleanup = Tcf.class

[Python]
version = python -c "print(__import__('sys').version)"
source = Tcf.py
build = 
run = python Tcf.py
cleanup = 

[ECMAScript (Rhino)]
version = js -e "print(org.mozilla.javascript.Context.getCurrentContext().getImplementationVersion())"
source = Tcf.js
build = 
run = js Tcf.js
cleanup = 

[PHP 5.5]
version = php5 --version
source = Tcf.php
build = 
run = php5 Tcf.php
cleanup = 

[Ruby]
version = ruby --version
source = Tcf.rb
build = 
run = ruby Tcf.rb
cleanup = 

[D]
version = gdc --version
source = Tcf.d
build = gdc -o tcf-d Tcf.d
run = ./tcf-d
cleanup = tcf-d

[Objective-C]
version = gcc --version
source = Tcf.m
build = gcc `gnustep-config --objc-flags` -w Tcf.m -o tcf-objc -I /usr/include/GNUstep/ -L /usr/lib/GNUstep/ -lgnustep-base
run = ./tcf-objc
cleanup = tcf-objc
	tcf-objc.d

